[auth]
user = ws2
password = 2342
url = http://localhost:5008/api/user/auth
cookie_name = sid

[permissions]
url_templ = http://localhost:5008/api/user/{user}/permissions/calendars/{calendar}

[caldav]
client_url = http://{cal_user}:{cal_user_pw}@localhost:5232/caldav/{cal_user}
calendar_path = /caldav/{cal_user}/{calendar}
